<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>
<import type="com.sun.android.mvvm_sample.databinding.binderAdapter.ViewPagerBindHelper"/>
		<variable
			name="data"
			type="com.sun.android.mvvm_sample.databinding.bindmethod.ProgressData" />
	</data>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
<androidx.viewpager.widget.ViewPager
	android:layout_width="300dp"
	app:onPageSelected="@{(pos) -> data.setPos(pos)}"
	android:id="@+id/test_viewpager"
	android:layout_height="300dp"/>
	</LinearLayout>
</layout>