# AndroidSample

./: .gitignore  build.gradle  settings.gradle  settings.gradle.kts
androidtest/: build.gradle
androidtest/src/main/: AndroidManifest.xml
androidtest/src/main/res/values/: strings.xml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
composesample/: build.gradle
composesample/src/main/: AndroidManifest.xml
composesample/src/main/res/values/: strings.xml  themes.xml
flowsample/: build.gradle
flowsample/src/main/: AndroidManifest.xml
flowsample/src/main/res/layout/: activity_main.xml  activity_second.xml
flowsample/src/main/res/values/: strings.xml  themes.xml
flowsample/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hm-sp-lib/: build.gradle
hm-sp-lib/src/main/: AndroidManifest.xml
hm-sp-lib/src/main/res/values/: strings.xml
lifecycle-sample/: build.gradle
lifecycle-sample/src/main/: AndroidManifest.xml
lifecycle-sample/src/main/res/layout/: activity_main.xml
lifecycle-sample/src/main/res/values/: attrs.xml  strings.xml  styles.xml
livedata-sample/: build.gradle
livedata-sample/src/main/: AndroidManifest.xml
livedata-sample/src/main/res/layout/: activity_main.xml  fragment_view.xml
mvvm-sample/: build.gradle
mvvm-sample/src/main/: AndroidManifest.xml
mvvm-sample/src/main/java/androidx/lifecycle/: BusLiveData.java  LiveDataBus.java  ObserberWrapperLifecycle.java  ObserverWrapper.java  ObserverWrapperLifecycle.java
mvvm-sample/src/main/java/com/sun/android/mvvm_sample/: MainActivity.java  MyAppGlideModule.java  TestActivity.java
mvvm-sample/src/main/java/com/sun/android/mvvm_sample/databinding/: BinderAdapterUtils.java  BinderDataSampleActivity.java  DataBindingActivity.java  DataBindingFragment.java  DataChangeListener.java  StringUtils.java  UserData.java
mvvm-sample/src/main/java/com/sun/android/mvvm_sample/databinding/binderAdapter/: BinderAdapterActivity.java  ViewPagerBindHelper.java
mvvm-sample/src/main/java/com/sun/android/mvvm_sample/databinding/bindmethod/: BindingMethodActivity.java  ProgressData.java  ProgressView.java
mvvm-sample/src/main/java/com/sun/android/mvvm_sample/viewmodle/: TestViewModle.java
mvvm-sample/src/main/res/layout/: activity_bind.xml  activity_binder_adapter.xml  activity_binder_method.xml  activity_databind.xml  activity_main.xml  include_databing.xml  item_view.xml  view_stub.xml
mvvm-sample/src/main/res/values/: attrs.xml  ids.xml  strings.xml
sample-view/: build.gradle
sample-view/src/androidTest/java/com/sun/android/sample/view/: ExampleInstrumentedTest.java
sample-view/src/main/: AndroidManifest.xml
sample-view/src/main/java/com/sun/android/sample/view/: DashboardView.kt  RulerView.java  SampleActivity.java
sample-view/src/main/res/layout/: activity_test.xml
sample-view/src/main/res/values/: strings.xml
sample-view/src/test/java/com/sun/android/sample/view/: ExampleUnitTest.java
util-lib/: build.gradle
util-lib/src/main/: AndroidManifest.xml
util-lib/src/main/java/com/sun/android/util/: Logs.kt  TestActivity.kt  Utils.kt
util-lib/src/main/res/values/: strings.xml
(+58 files in other folders)
